router                                                                                                         
 ├── query                                         *                                                           
 ├── expressInit                                   *                                                           
 ├── helmet                                        *                                                           
 ├── requireHTTPS                                  *                                                           
 ├── cookieParser                                  *                                                           
 ├── session                                       *                                                           
 ├── initialize                                    *                                                           
 ├── authenticate                                  *                                                           
 ├── jsonParser                                    *                                                           
 ├── urlencodedParser                              *                                                           
 ├── rateLimit                                     *                                                           
 ├── nocache                                       *                                                           
 ├── cors                                          *                                                           
 ├── logger                                        *                                                           
 ├── serveStatic                                   *                                                           
 └── router                                        *                                                           
     router                                                                                                    
      ├── bound dispatch                           /                                                           _ALL
      │    ├── checkPolicies                       /                                                           
      │    ├── validate                            /                                                           
      │    └── app                                 /                                                           
      │   
      ├── router                                   /^\/auth\/?(?=\/|$)/                                        
      │   router                                                                                               
      │    ├── bound dispatch                      /done                                                       _ALL
      │    │    ├── checkPolicies                  /                                                           
      │    │    ├── validate                       /                                                           
      │    │    └── done                           /                                                           
      │    │   
      │    ├── bound dispatch                      /                                                           PUT
      │    │    ├── checkPolicies                  /                                                           PUT
      │    │    ├── validate                       /                                                           PUT
      │    │    └── registration                   /                                                           PUT
      │    │   
      │    ├── bound dispatch                      /                                                           POST
      │    │    ├── checkPolicies                  /                                                           POST
      │    │    ├── validate                       /                                                           POST
      │    │    └── authorization                  /                                                           POST
      │    │   
      │    └── bound dispatch                      /                                                           DELETE
      │         ├── checkPolicies                  /                                                           DELETE
      │         ├── validate                       /                                                           DELETE
      │         └── deAuthorization                /                                                           DELETE
      │        
      │   
      ├── router                                   /^\/db\/?(?=\/|$)/                                          
      │   router                                                                                               
      │    └── bound dispatch                      /                                                           _ALL
      │         ├── checkPolicies                  /                                                           
      │         ├── validate                       /                                                           
      │         └── handler                        /                                                           
      │        
      │   
      ├── router                                   /^\/documents\/?(?=\/|$)/                                   
      │   router                                                                                               
      │    ├── bound dispatch                      /                                                           PUT
      │    │    ├── checkPolicies                  /                                                           PUT
      │    │    ├── validate                       /                                                           PUT
      │    │    └── putDocument                    /                                                           PUT
      │    │   
      │    └── bound dispatch                      /:id                                                        GET
      │         ├── checkPolicies                  /                                                           GET
      │         ├── validate                       /                                                           GET
      │         └── getDocument                    /                                                           GET
      │        
      │   
      ├── router                                   /^\/logs\/?(?=\/|$)/                                        
      │   router                                                                                               
      │    └── bound dispatch                      /                                                           GET
      │         ├── checkPolicies                  /                                                           GET
      │         ├── validate                       /                                                           GET
      │         └── getLogs                        /                                                           GET
      │        
      │   
      ├── router                                   /^\/permissions\/?(?=\/|$)/                                 
      │   router                                                                                               
      │    ├── bound dispatch                      /                                                           DELETE
      │    │    ├── checkPolicies                  /                                                           DELETE
      │    │    ├── validate                       /                                                           DELETE
      │    │    └── deletePermission               /                                                           DELETE
      │    │   
      │    └── bound dispatch                      /:id?                                                       GET
      │         ├── checkPolicies                  /                                                           GET
      │         ├── validate                       /                                                           GET
      │         └── getPermissions                 /                                                           GET
      │        
      │   
      ├── router                                   /^\/shares\/?(?=\/|$)/                                      
      │   router                                                                                               
      │    ├── bound dispatch                      /:id?                                                       GET
      │    │    ├── checkPolicies                  /                                                           GET
      │    │    ├── validate                       /                                                           GET
      │    │    └── handler                        /                                                           GET
      │    │   
      │    ├── bound dispatch                      /                                                           DELETE
      │    │    ├── checkPolicies                  /                                                           DELETE
      │    │    ├── validate                       /                                                           DELETE
      │    │    └── handler                        /                                                           DELETE
      │    │   
      │    ├── bound dispatch                      /                                                           PUT
      │    │    ├── checkPolicies                  /                                                           PUT
      │    │    ├── validate                       /                                                           PUT
      │    │    └── handler                        /                                                           PUT
      │    │   
      │    ├── bound dispatch                      /:id                                                        POST
      │    │    ├── checkPolicies                  /                                                           POST
      │    │    ├── validate                       /                                                           POST
      │    │    └── handler                        /                                                           POST
      │    │   
      │    ├── bound dispatch                      /:id/0                                                      POST
      │    │    ├── checkPolicies                  /                                                           POST
      │    │    ├── validate                       /                                                           POST
      │    │    └── handlerStatus0                 /                                                           POST
      │    │   
      │    ├── bound dispatch                      /:id/1                                                      POST
      │    │    ├── checkPolicies                  /                                                           POST
      │    │    ├── validate                       /                                                           POST
      │    │    └── handlerStatus1                 /                                                           POST
      │    │   
      │    ├── bound dispatch                      /:id/2                                                      POST
      │    │    ├── checkPolicies                  /                                                           POST
      │    │    ├── validate                       /                                                           POST
      │    │    └── handlerStatus2                 /                                                           POST
      │    │   
      │    └── bound dispatch                      /:id/3                                                      POST
      │         ├── checkPolicies                  /                                                           POST
      │         ├── validate                       /                                                           POST
      │         └── handlerStatus3                 /                                                           POST
      │        
      │   
      ├── router                                   /^\/timer\/?(?=\/|$)/                                       
      │   router                                                                                               
      │    └── router                              /^\/permissions\/?(?=\/|$)/                                 
      │        router                                                                                          
      │         ├── bound dispatch                 /                                                           PUT
      │         │    ├── checkPolicies             /                                                           PUT
      │         │    ├── validate                  /                                                           PUT
      │         │    └── setPermissionTimer        /                                                           PUT
      │         │   
      │         ├── bound dispatch                 /:id                                                        GET
      │         │    ├── checkPolicies             /                                                           GET
      │         │    ├── validate                  /                                                           GET
      │         │    └── getPermission             /                                                           GET
      │         │   
      │         └── bound dispatch                 /                                                           DELETE
      │              ├── checkPolicies             /                                                           DELETE
      │              ├── validate                  /                                                           DELETE
      │              └── getPermission             /                                                           DELETE
      │             
      │        
      │   
      ├── router                                   /^\/users\/?(?=\/|$)/                                       
      │   router                                                                                               
      │    ├── bound dispatch                      /:id                                                        GET
      │    │    ├── checkPolicies                  /                                                           GET
      │    │    ├── validate                       /                                                           GET
      │    │    └── getLogin                       /                                                           GET
      │    │   
      │    ├── bound dispatch                      /                                                           GET
      │    │    ├── checkPolicies                  /                                                           GET
      │    │    ├── validate                       /                                                           GET
      │    │    └── getUserInfo                    /                                                           GET
      │    │   
      │    ├── bound dispatch                      /                                                           POST
      │    │    ├── checkPolicies                  /                                                           POST
      │    │    ├── validate                       /                                                           POST
      │    │    └── changeUserInfo                 /                                                           POST
      │    │   
      │    └── bound dispatch                      /                                                           DELETE
      │         ├── checkPolicies                  /                                                           DELETE
      │         ├── validate                       /                                                           DELETE
      │         └── authorization                  /                                                           DELETE
      │        
      │   
      ├── notFoundHandler                          *                                                           
      └── errorHandler                             *                                                           
     
